{
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"organizeImports": {
		"enabled": true
	}
}